<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="548dp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:id="@+id/textView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:text="StartingAndroid.com"-->
            <!--android:textColor="#2c3e50"-->
            <!--android:textSize="30sp"-->
            <!--android:textStyle="bold" />-->

            <LinearLayout
                android:id="@+id/edit_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">


                <EditText
                    android:id="@+id/fullname_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    android:inputType="text"
                    android:singleLine="true" />


                <EditText
                    android:id="@+id/password_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:singleLine="true" />






                <EditText
                    android:id="@+id/email_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true" />





                <EditText
                    android:id="@+id/phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone1"
                    android:inputType="text"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="phone2"
                    android:inputType="text"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/edit_text_container2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:weightSum="1">

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:id="@+id/spinner"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/bloodtxt"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/spinner"
                    android:text="Blood Type"
                    android:layout_marginTop="-20dp"
                    />

                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:id="@+id/spinner2"
                    android:layout_gravity="right" />


                <TextView
                    android:id="@+id/govtxt"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/spinner2"
                    android:text="Governorate"
                    android:layout_marginTop="-20dp"
                    />


                <Spinner
                    android:layout_width="100dp"
                    android:layout_height="25dp"
                    android:id="@+id/spinner3"
                    android:layout_gravity="right" />

                <TextView
                    android:id="@+id/disttxt"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignRight="@+id/spinner3"
                    android:text="District"
                    android:layout_marginTop="-20dp"
                    />


            </LinearLayout>


            <Button
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#2c3e50"
                android:text="Register"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:text="Already have an account! Sign In"
                android:textColor="#2c3e50"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
